<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MakeQuizActivity" >

    <EditText
        android:id="@+id/Q1Actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="@string/Question1TextBoxMakeQuiz"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/Q1RA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Q1Actual"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Q1Actual"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/RightAnswerMakeQuiz" />

    <EditText
        android:id="@+id/Q1WA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Q1RA"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Q1RA"
        android:ems="10"
        android:hint="@string/IncorrectAnswerMakeQuiz" />

    <EditText
        android:id="@+id/Q1WA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Q1WA3"
        android:layout_alignRight="@+id/Q1WA3"
        android:layout_below="@+id/Q1WA3"
        android:ems="10"
        android:hint="@string/IncorrectAnswerMakeQuiz" />

    <EditText
        android:id="@+id/Q1WA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Q1WA2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Q1WA2"
        android:ems="10"
        android:hint="@string/IncorrectAnswerMakeQuiz" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Q1WA1"
        android:layout_centerHorizontal="true"
        android:onClick="createXML"
        android:text="@string/MakeQuizButton" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="73dp"
        android:text="@string/Question1MakeQuiz"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/TQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/TitleQuestionMakeQuiz" />

</RelativeLayout>
